<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - arraycamera</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./main.css">
	</head>
	<body>
        <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
            }
        }
        </script>
		<script type="module" src="./main.js"></script>
	</body>
</html>
